{
  "name": "AInails - AI Nail Art Generator",
  "short_name": "AInails",
  "description": "Create beautiful nail designs with AI technology",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#FDF2F8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}